var gulp = require('gulp');
var edit = require('gulp-edit');
var plugins = require('gulp-load-plugins')();
var p = require('./package.json');
var fs = require('fs');
var runSequence = require('run-sequence');
var apiDIR = plugins.util.env.apiDIR || "app";
var devDIR = plugins.util.env.devDIR || "public";
var prodDIR = plugins.util.env.prodDIR || "www";


gulp.task('antiCacheSuffix',antiCacheSuffix);
gulp.task('versionNumberInIncludesMain',versionNumberInIncludesMain);
gulp.task('versionNumberInIncludesRoute',versionNumberInIncludesRoute);
gulp.task('version',appVersion);
gulp.task('incBuildNumber',incBuildNumber);


function versionNumberInIncludesMain(){
    var v = (p.version||"")+"_"+p.buildNumber;
    console.log(v);
    return gulp.src([devDIR+'/main.html'])
        .pipe(edit(function(src, cb){
            // this === file

            var err = null;
            // js in index.html
            src = src.replace(/\.js\?[0-9]+("|')>/gi,".js$1>");
            src = src.replace(/\.js\?v[0-9]\.[0-9]\.[0-9]_?[0-9]*?("|')>/gi,".js?v"+v+"$1>");
            src = src.replace(/\.js("|')>/gi,".js?v"+v+"$1>");
            // css in index.html
            src = src.replace(/\.css\?[0-9]+("|')>/gi,".css$1>");
            src = src.replace(/\.css\?v[0-9]\.[0-9]\.[0-9]_?[0-9]*?("|')>/gi,".css?v"+v+"$1>");
            src = src.replace(/\.css("|')>/gi,".css?v"+v+"$1>");

            cb(err, src);
        }))
        .pipe(gulp.dest(devDIR+''))
}




function versionNumberInIncludesRoute(){
    var v = (p.version||"")+"_"+p.buildNumber;
    console.log(v);
    return gulp.src([devDIR+'/app.routes.js'])
        .pipe(edit(function(src, cb){
            // this === file

            var err = null;
            // js in index.html

            // template url in app.routes.js
            src = src.replace(/\.html\?[0-9]+("|')/gi,".html$1");
            src = src.replace(/\.html\?v[0-9]\.[0-9]\.[0-9]_?[0-9]*?("|')/gi,".html?v"+v+"$1");
            src = src.replace(/\.html("|')/gi,".html?v"+v+"$1");
            cb(err, src);
        }))
        .pipe(gulp.dest(devDIR+''))
}


function appVersion(cb){
    p = require('./package.json');
    var buildNumber = p.buildNumber || 1;
    fs.writeFile(devDIR+'/app.version.js', '// Autogenerated via gulp task "version", to increment version use gulp patch/feature/release, buildNumber is incremented with the build task\r\nangular.module("app").run(function($rootScope){$rootScope.version = "'+ p.version+'";$rootScope.buildNumber = '+buildNumber+'; })', cb);
    console.log("Version : "+ p.version);
    console.log("BuildNumber : "+ buildNumber);
}

function incBuildNumber(cb){
    var buildNumber = p.buildNumber || 0;
    buildNumber++;
    p.buildNumber = buildNumber;
    gulp.src("./package.json")
        .pipe(plugins.jsonEditor({
            'buildNumber': buildNumber
        }))
        .pipe(gulp.dest("./"))
        .on("end",cb)
    ;
    console.log("New build number : "+buildNumber);

}
function antiCacheSuffix(cb){
    runSequence("incBuildNumber","version","versionNumberInIncludesMain","versionNumberInIncludesRoute",cb);
}